# SENG_330

./: Readme.md
Assignment&Project/: Readme.md
Assignment&Project/exercise-10-ex8_team6/: contributions.md
Assignment&Project/exercise-10-ex8_team6/.bsp/: sbt.json
Assignment&Project/exercise-10-ex8_team6/conf/: routes
Assignment&Project/exercise-2-group-7/: ADR Decision 1 - Reporter within Observation.md  ADR Decision 2 - Location as a Class.md  ADR Decision 3 - Top level Monitor.md  README.md
Assignment&Project/exercise-4-group6/: README.md  build.gradle
Assignment&Project/exercise-4-group6/adr/: optionalADR.md
Assignment&Project/exercise-4-group6/diagrams/: ClassDiagram.class.jet  Whale.state.jet
Assignment&Project/exercise-5-ex4group6/: README.md  build.gradle
Assignment&Project/exercise-5-ex4group6/Old ADRs - EX4/: ADR Task 1 - Change Codebase.md
Assignment&Project/exercise-8-ex8_team6/: .gitignore  ADR.md  README.md  build.gradle
Assignment&Project/exercise-9-ex8_team6/: README.md  build.gradle  ex9_marks.md  solutions.md
Assignment&Project/exercise-9-ex8_team6/src/main/java/ca/uvic/seng330/ex9/: CountWhales.java  CsvParser.java  Driver.java  ObservedWhale.java  SortWhales.java
Assignment&Project/exercise-9-ex8_team6/src/main/resources/: observations.csv
Assignment&Project/exercise-9-ex8_team6/src/main/scala/: ProcessObs.scala
Assignment&Project/exercise-9-ex8_team6/src/test/java/ca/uvic/seng330/ex9/: DriverTest.java  TestCsvParser.java
Assignment&Project/exercise-9-ex8_team6/src/test/resources/: invalidWeight.csv  sortedObservation.csv
Assignment&Project/exercise3-group-7/: ADR - Confidence Comparator for Whales.md  ADR - Observation ID.md  ADR - Search Strategy 1.md  ADR - Search Strategy 2.md  ADR - Sorting Strategy 1.md  ADR - Sorting Strategy 2.md  ClassDiagram.jet  ex3_marks.md
(+101 files in other folders)
